.about__container {
    display: grid;
    grid-template-columns:  35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );

    display: grid;
    place-items: center;
    
}

.about__me__image {
    border-radius: 2rem;
    transform: rotate(-10deg);
    transition: var(--transition)
}

.about__me__image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}













/*
section {
    display: relative;
}

.about__container {
    display: flex;
    justify-content: center;
}

.about__me__image {
    width: 10rem;
    height: auto;
}

.about__content {
    display: flex;
    justify-content: center;
}
*/